<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            position: relative;
            left: 800px;
            bottom: 30px;
            padding: 20px;
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        h1{
            font-family: Arial;
            font-size: 30px;
            position: relative;
            top: 25px;
            left: 140px;
        }
        img{
            width: 1300px;
            height: 500px;
            position: relative;
            left: 140px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 140px;
            right: 50px;


        }
        .a{
            border: solid rgb(209, 198, 198);
            width: 17%;
            margin-right:40px ;
            height: 250px;
            
            

        }
        .b{
            border: solid rgb(209, 198, 198);
            width: 17%;
            margin-right:40px ;
            

        }
        .c{
            border: solid rgb(209, 198, 198);
            width: 17%;
            margin-right:40px ;
            

        }
        .d{
            border: solid rgb(209, 198, 198);
            width: 17%;
            margin-right:40px ;
            
            

        }
        p{
            margin-left: 20px;
            font-size: 20px;
        }
        h2{
            text-align: center;
        }
        button{
            background-color: rgb(7, 33, 48);
            height: 60px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1><span style="color: rgb(10, 178, 230);">M</span>ODERNA</h1>
    <a style="color: rgb(5, 138, 226);" href="Home">Home</a>
    <a href="Features">Features</a>
    <a href="Portfolio">Features</a>
    <a href="Blog">Blog</a>
    <a href="Contact">Contact</a>
    <div class="one">
        <img src="images (1).jpeg" alt="">
        <p style="text-align: center; font-size: 20px;"> <span style="color: rgb(18, 144, 216);">Moderna</span> HTML Business Template</p>
        
    </div><br><br>
    <div class="container">
        <div class="a">
            <h2>Fully responsive</h2>
            <p>Card title <br><br> This is a wider card with a supporting text below as a natural lead</p>
            <button></button>
            
            

        </div>
        <div class="b">
            <h2>Modern style</h2>
            <p>Card title <br><br> This is a wider card with a supporting text below as a natural lead</p>
            <button></button>
            
            

        </div>
        <div class="c">
            <h2>Customizable</h2>
            <p>Card title <br><br> This is a wider card with a supporting text below as a natural lead</p>
            <button></button>
            
            
            

        </div>
        <div class="d">
            <h2>Valid HTML5</h2>
            <p>Card title <br><br> This is a wider card with a supporting text below as a natural lead</p>
            <button></button>
               
            

        </div>

    </div>
    
</body>
</html>