<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" r eferrerpolicy="no-referrer" />
    <style>
        .parent {
            background-image: url(images\ \(1\).jpeg);
            background-size: cover;
            color: white;
            font-weight: 100%;
        }

        

        h1 {
            position: relative;
            top: 40px;
            left: 50px;
        }

        .one {
            text-align: center;
            position: relative;
            bottom: 40px;
            color: white;

        }

        .two {
            text-align: end;
            position: relative;
            bottom: 110px;
            padding: 50px;
            right: 100px;
        }

        a {
            padding: 20px;
            color: white;
            text-decoration: none;
        }

        span {
            font-size: 50px;
        }

        .mini {
            padding-left: 20px;

        }

        h2 {
            text-align: center;
            font-size: 80px;
        }

        p {
            text-align: center;
            font-size: 30px;
            position: relative;
            bottom: 60px;

        }

        form {
            text-align: center;
            position: relative;
            bottom: 60px;

        }
    </style>


</head>

<body>
    <div class="parent">
        <div class="child">
            
            <h1><i class="fa-regular fa-gem fa-2xl" style="color: #c20f33;"></i><span>Study course</span><br>journey to
                success
            </h1>
            <div class="one">
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Courses">Courses</a>
                <a href="pages">pages</a>
                <a href="contact">contact</a>
            </div>
            <div class="two">
                <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #f6f9fd;"></i>
                <i class="fa-solid fa-user fa-2xl" style="color: #f7f7f7;"></i>
                <a href="Login">Login</a>
                <i class="fa-regular fa-moon fa-2xl" style="color: #f0f2f4;"></i>
            </div>
            <h2>50% Discount on all Popular <br> Courses</h2>
            <p>Take the first step to your journey to success with us</p>
            <form action="">
                <input style="background-color: #c20f33; font-size: 30px;border-radius: 20px;" type="button" value="Ready to get started?">
            </form>
        </div>
        

    </div>

</body>

</html>