<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        body {
            background-color: pink;
        }

        a {
            position: relative;
            text-decoration: none;
            left: 900px;
            padding: 20px;
            bottom: 50px;
        }

        .one {
            display: flex;

            justify-content: center;


        }

        .section {
            font-size: 10px;
            text-align: center;


        }

        .two {
            display: flex;
            justify-content: space-around;
            
            flex-wrap: wrap;
        }


        .two div {
            background-color: white;
            text-align: center;
            


        }
    </STyle>
</head>

<body>
    <h1>MODERNA</h1>
    <a href="HOME">HOME</a>
    <a href="FEATURES">FEATURES</a>
    <a href="PORTFOLIO">PORTFOLIO</a>
    <a href="BLOG">BLOG</a>
    <a href="CONTACT">CONTACT</a>
    <DIv class="one">
        <div class="section">
            <img src="images (1).jpeg" alt="" width="600px" height="300px">
            <h2>Morderna HTML Business Template</h2>
        </div>

    </DIv><br><br>
    <div class="two">

        <div>
            <h1>Fully responsive</h1>
            <h2>Card title</h2>
            <p>This is a wider card with <br> supporting text as a <br> natural lead</p>
        </div>
        <div>
            <h1>Modern style</h1>
            <h2>Card title</h2>
            <p>This is a wider card with <br> supporting text as a <br> natural lead</p>
        </div>
        <div>
            <h1>Customazible</h1>
            <h2>Card title</h2>
            <p>This is a wider card with <br> supporting text as a <br> natural lead</p>
        </div>
        <div>
            <h1>Valid HTML5</h1>
            <h2>Card title</h2>
            <p>This is a wider card with <br> supporting text as a <br> natural lead</p>
        </div>
    </div>





</body>

</html>