<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(download\ \(2\).jpeg);
            
            
        }
        .one{
            
            background-color:brown;
            color: white;
            


        }
        a{
            color: white;
            position: relative;
            left: 60px;
            top: 50px;
            padding: 20px;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        .two{
            position: relative;
            bottom:  100px;
            text-align: end;
            padding: 70px;
            bottom: 170px;
        }
        h2{
            color: blue;
            text-align: center;
            font-size: 100px;
        }
        form{
            text-align: center;
        }
        
        
        
    </style>
</head>
<body>
    <div class="one">
        <a href="Home">Home</a>
        <a href="About the Brand">About the Brand</a>
        <a href="Portfolio">Portfolio</a>
        <h1>GLAMOUR</h1></div>
        <div class="two">
        <a href="Shop">Shop</a>
        <a href="News">News</a>
        <a href="Contact">Contact</a>
    </div>
    <div class="three">
        <h2>Fashionista</h2>
        <form action="">
            <input type="button" value="Read more" ><a href="https://www.vogue.com/magazine">Read more</a>>

    
            
            
        </form>
        

    </div>
    
    
</body>
</html>