<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(devops-process-flow-header@2x.png);
            color: white;
        }

        .one {
            position: relative;
            left: 70px;
            top: 20px;

        }

        li {
            position: relative;
            bottom: 30px;

            display: inline;
            padding-left: 100px;

        }
        .liloh{
            position: relative;
            left: 900px;
            bottom: 20px;
        }

        .two {
            position: absolute;
            top: 200px;
            left: 80px;
        }

        h1 {
            font-size: 80px;
        }

        p {
            padding-left: 80px; }

        form {
            padding-left: 120px;
        }
    </style>
</head>

<body>
    
    <div class="one">
        <i class="fa-solid fa-bars fa-2xl" style="color: #f7f9fc;"></i>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <div class="liloh">
            <li>Contact us</li></div>
        </ul>
    </div>
    <div class="two">
        <h1>Simple <br> Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Aliquid a, cumque omnis, perspiciatis, dicta
            ullam
            ipsam <br> illo molestiae esse voluptates nam aut <br> ab! Corporis nobis illo ad a assumenda ex.</p>
        <form action="">
            <input type="button" value="Portfolio">
            
        </form>
    </div>


</body>

</html>