<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: url(devops-process-flow-header@2x.png);
                color: white;
            }
            h1{
                position: relative;
                left: 50px;
                top: 200px;
                font-size: 70px;
                
            }
            .one{
                position: absolute;
                left: 70px;
                font-size: 30px;

            }
            span{
                background-color: yellow;
            }
        </style>
</head>

<body>
    <div class="one">
        <h2>simpl<sub>i</sub>learn <i class="fa-brands fa-youtube fa-2xl" style="color: #f21202;"></i></h2>
    </div>
    <h1> <span>WEB DEVELOPMENT <br> PROJECTS</span> <br>FOR BEGINNERS</h1>

</body>

</html>